:root {
    --green: rgb(0, 204, 153);
    --black: rgb(10, 26, 19);
    --white: rgb(245, 245, 245);
    --light-black: rgba(10, 26, 19, 0.6);
    --dark-white: rgba(230, 230, 230, 0.8);
}

* {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: nunito, sans-serif;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
}

*::selection {
    background: var(--green);
    color: var(--white);
}

html {
    font-size: 80%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behaviour: smooth;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #bbe0fc;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

nav img {
    width: 100px;
}

nav input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.card {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    height: 300px;
    width: 350px;
}

.card h2 {
    margin-bottom: 10px;
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }
.mt-auto {
    margin-top: auto;
}

@media (max-width: 300px) {
    nav img {
        width: 70px;
    }
    .card {
        width: 250px;
    }
}
